# vmdemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wc/learn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wc/learn/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wc/learn/: ExampleUnitTest.kt
coroutineslearn/: build.gradle
coroutineslearn/src/main/: AndroidManifest.xml
coroutineslearn/src/main/java/com/wc/learn/: WApp.kt
coroutineslearn/src/main/java/com/wc/learn/activity/: ArticleActivity.kt  KnowledgeTreeActivity.kt  MainActivity.kt  NavigationActivity.kt
coroutineslearn/src/main/java/com/wc/learn/adapter/: HomeAdapter.kt  KnowledgeTreePagerAdapter.kt  MainPagerAdapter.kt  TreeAdapter.kt  TreeNavAdapter.kt  WcBannerAdapter.kt
coroutineslearn/src/main/java/com/wc/learn/base/: BaseActivity.kt  BaseAdapter.kt  BaseBindingActivity.kt  BaseBindingAdapter.kt  BaseFragment.kt  BaseUtils.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt  CacheFragment.kt  Holder.kt  LazyFragment.kt  WcApplication.kt  WrapperUtils.kt
coroutineslearn/src/main/java/com/wc/learn/callback/: RecyclerViewBottomListener.kt
coroutineslearn/src/main/java/com/wc/learn/custom/: Heartview.kt  WCDialogFragmentNavigator.java  WCFragmentNavigator.java  WCNavHostFragment.java
coroutineslearn/src/main/java/com/wc/learn/data/: NetData.kt
coroutineslearn/src/main/java/com/wc/learn/fragment/: HomeFragment.kt  KnowledgeArticleFragment.kt  KnowledgeNavFragment.kt  KnowledgeSystemFragment.kt  KnowledgeTreeFragment.kt  MeFragment.kt  QAFragment.kt
coroutineslearn/src/main/java/com/wc/learn/network/: NetException.kt  Network.kt  WebHttpClient.kt
coroutineslearn/src/main/java/com/wc/learn/utils/: BottomNavigationViewPagerHelper.kt  CustomBindingAdapter.java  CustomBindingAdapter.kt  JianShuWebUrlInterceptor.kt  NestedScrollableHost.kt  ToastUtils.kt
coroutineslearn/src/main/java/com/wc/learn/vms/: HomeViewModel.kt  KnowledgeNavViewModel.kt  KnowledgeTreeViewModel.kt  QAViewModel.kt  TagArticleViewModel.kt
coroutineslearn/src/main/res/drawable/: shape_corner_blue.xml  shape_corner_red.xml  sl_assessment.xml  sl_home.xml  sl_me.xml  sl_qa.xml
coroutineslearn/src/main/res/layout/: activity_article.xml  activity_knowledge_tree.xml  activity_main.xml  activity_navigation.xml  banner_layout.xml  fragment_home.xml  fragment_knowledge_article.xml  fragment_knowledge_navi.xml  fragment_knowledge_system.xml  fragment_knowledge_tree.xml  fragment_me.xml  fragment_q_a.xml  item_article.xml  item_tree.xml  layout_banner_page.xml  layout_tree_item.xml  list_load_more.xml
coroutineslearn/src/main/res/menu/: main_nav.xml
coroutineslearn/src/main/res/navigation/: nav_graph.xml
coroutineslearn/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
